{
    "root": {
        "data": {
            "id": "d5rsx0orisg0",
            "created": 1732186639572,
            "text": "Demo"
        },
        "children": [
            {
                "data": {
                    "id": "d5rsx5i519s0",
                    "created": 1732186650055,
                    "text": "Topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5rsx5y4rmo0",
                    "created": 1732186651022,
                    "text": "Topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5rsx6d2oew0",
                    "created": 1732186651925,
                    "text": "Topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5rsx6qpmhs0",
                    "created": 1732186652750,
                    "text": "Topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-pink",
    "version": "1.4.33"
}